<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
   <style>
     *{
        padding: 0;
        margin: 0;
        box-sizing: border-box
    
     }
     #screen{
        height: 500px;
        width: 50%;
        /* border:7px solid orange; */
        margin: auto;
        margin-top: 50px;
     }
     #body{
        height: 500px;
        width: 100%;
        /* border: 1px solid black; */
        display: flex;
     }
     #left{
        width:40%;
        height: 100%;
        /* border:1px solid yellow; */
        background-color: rgb(40,116,240);
        
     }

     #left >div{
        height: 90%;
        width: 80%;
        /* border: 1px solid red; */
        padding-left: 30px;
        margin-top: 10px;

     }
     #left>div>h1{
        font-size: 28px;
        color: white;
        margin-top: 25px;
     }
     #left>div>p{
        font-size: 21px;
        margin-top: 18px;
        color: white;
        
     }

     #left>div>div{
        height: 140px;
        width: 110%;
        /* border: 1px solid black; */
        margin-top: 160px;
     }
     #left>div>div>img{
        height: 100%;
        width: 100%;
     }

     #right{
        width: 60%;
        height: 500px;
        border:1px solid gainsboro
     }
     #form{
        height: 100px;
        width:100%;
        /* border:1px solid black; */
        margin-top: 20px;
        padding-left: 10px;



     }
     #form>div{
        height: 50px;
        width: 90%;
        margin-bottom: 5px;
        padding-left: 10px;
        border:none;

        /* border: 1px solid gray; */
     }

     #form>p{
        font-size: 14px;
        color: gray;
        margin-top: 20px;
        padding-left: 10px;


     }
     #form>P>span{
        color: blue;
     }
     #form>div>input{
        height: 100%;
        width: 100%;
    
        /* border-bottom: 1px solid gray; */
        
     }
     #form>div:nth-child(6){
        height: 50px;
        width:90%;
        /* border:1px solid red; */
        border: none;
     }
     #form>div:nth-child(6)>input{
        background-color: orangered;
        color: white;
        font-size: 20px;
        text-align: center;
        border: none;
        margin-top: 10px;
     }
     #form>h4{
        color: rgb(0, 140, 255);
        padding-left: 10px;
        text-align: center;
        font-weight: lighter;
        font-size: 14px;
        margin-top: 110px;
     }

     @media screen and (max-width:560px) {
        #left{
            display: none;
        }
        #right{
            width:100%;
            height: 100%;
        }
        
     }


     
 



    
   </style>

</head>
<body>
    <div id="screen">
        <div id="body">
            <div id="left">
                <div>
                    <h1>Login</h1>
                    <p>Get access to your Orders, Wishlist and Recommendations</p>
                    <div>
                        <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/login_img_c4a81e.png"/>

                    </div>
                    
                </div>


            </div>
            <div id="right">
                <form onclick ="Signup(event)">
                    <div id="form">
                        <div><input id="name" type="text" placeholder=" name"/></br> </div>
                        <div><input id="email" type="email" placeholder=" email id"/></br> </div>
                        <div><input id="password" type="password" placeholder="password"/></br></div>
                        <div><input id="confirmpassword" type="password" placeholder="confirmpassword"/></br></div>

                        <P> By continuing, you agree to Flipkart's <span>Terms of Use and Privacy Policy</span>.</P>
                        <div><input id="submit" value="Signup"/></div>
                        <h4>New to Flipkart? Create an account</h4>


                    </div>

                </form>

                
                
                
            </div>

        </div>

    </div>
    
</body>
<script src="./server.js"></script>
</html>